.content-container {
  margin: 0 auto;
  width: 90%;
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-containers {
  height: 100%;
  text-align: center;
  border: 4px solid yellow;
  border-radius: 20%;
  transition: 1s ease;
}

.grid-containers:hover {
  cursor: pointer;
  background-color: whitesmoke;
  opacity: 0.9;
  color: red;
  transition: 1s ease;
  transform: scale(1.1);
  border: 4px solid red;
}

.top-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-colors {
  color: yellow;
}

.grid-containers:hover .icon-colors {
  color: red;
  transition: 1s ease;
}

@media only screen and (max-width: 964px) {
  .content-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    font-size: 0.75rem;
  }

  .main-container {
    padding-bottom: 1.2rem;
  }
}
